<!doctype html>
<html>
    <head>
        <title>stdml</title>
    </head>
    <body>
        <section>
            <h2> A collection of libraries for machine learning.</h2>

            <h3>Core</h3>
            <ul>
                <li><a href="https://github.com/lgarithm/stdtensor">stdtensor</a></li>
                <li><a href="https://github.com/lgarithm/stdnn-ops">stdnn-ops</a></li>
                <li><a href="https://github.com/lgarithm/stdnn-ops-cuda">stdnn-ops-cuda</a></li>
                <li><a href="https://github.com/lgarithm/nn-graph-experimental">nn-graph-experimental</a></li>
            </ul>

            <h3>Utilities</h3>
            <ul>
                <li><a href="https://github.com/lgarithm/stdtracer">stdtracer</a></li>
            </ul>
        </section>
    </body>
</html>
